# weatherapi

./: .gitignore  WeatherForecastAPI.sln
WeatherAdminDashboard/: Dockerfile  Program.cs  Startup.cs  WeatherAdminDashboard.csproj  appsettings.json
WeatherAdminDashboard/Areas/Identity/: IdentityHostingStartup.cs
WeatherAdminDashboard/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
WeatherAdminDashboard/Controllers/: FetchersController.cs  HomeController.cs  StatisticsController.cs  UserManagerController.cs
WeatherAdminDashboard/Models/: CityViewModel.cs  ErrorViewModel.cs  FetchersViewModel.cs  StatisticsViewModel.cs  UsersViewModel.cs  WeatherViewModel.cs
WeatherAdminDashboard/Properties/: launchSettings.json
WeatherAdminDashboard/Views/: _ViewImports.cshtml
WeatherAdminDashboard/Views/Fetchers/: Forecast.cshtml  Index.cshtml
WeatherAdminDashboard/Views/Home/: Index.cshtml  Privacy.cshtml
WeatherAdminDashboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WeatherAdminDashboard/Views/Shared/AdminLTE/: _Footer.cshtml  _MainNavigation.cshtml  _TopNavigation.cshtml
WeatherAdminDashboard/Views/Statistics/: Index.cshtml
WeatherAdminDashboard/Views/UserManager/: Edit.cshtml  Index.cshtml
WeatherApiUnitTesting/: UnitTest1.cs  WeatherApiUnitTesting.csproj
WeatherForecastAPI/: Dockerfile  Program.cs  Startup.cs  WeatherContext.cs  WeatherForecastAPI.csproj  appsettings.Development.json  appsettings.json
WeatherForecastAPI/Controllers/: AuthController.cs  CitiesController.cs  SettingsController.cs  UserSettingsController.cs  UsersController.cs  WeatherController.cs
WeatherForecastAPI/Entities/: ActualTemperature.cs  Cities.cs  FavoriteCities.cs  Forecasts.cs  Providers.cs  RefreshToken.cs  UniqueProviderID.cs  UserSettings.cs
WeatherForecastAPI/EntityConfiguration/: CitiesConfiguration.cs  FavoriteCitiesConfiguration.cs  ForecastsConfiguration.cs  ProvidersConfiguration.cs  UniqueProviderIDConfiguration.cs
WeatherForecastAPI/ExceptionHandler/: ErrorDetailsModel.cs  ExceptionMiddleware.cs
WeatherForecastAPI/Logging/: LoggerSetup.cs
WeatherForecastAPI/Migrations/: 20200707112801_InitialCreate.Designer.cs  20200707112801_InitialCreate.cs  20200709130648_ActualTemperature.Designer.cs  20200709130648_ActualTemperature.cs  20200720111415_Identity.Designer.cs  20200720111415_Identity.cs  20200722082902_RefreshTokens.Designer.cs  20200722082902_RefreshTokens.cs  20200723064715_UserSettings.Designer.cs  20200723064715_UserSettings.cs  20200723070948_FavoriteCitiesFix.Designer.cs  20200723070948_FavoriteCitiesFix.cs  20200724132242_EnumChange.Designer.cs  20200724132242_EnumChange.cs  20200724133434_DeleteStuff.Designer.cs  20200724133434_DeleteStuff.cs  WeatherContextModelSnapshot.cs
WeatherForecastAPI/Models/: AuthModel.cs  BBCDataModel.cs  BBCScrapModel.cs  CitiesResponseModel.cs  ErrorHandlingModel.cs  ErrorResponse.cs  ForecastGeneralized.cs  MeteoRootObject.cs  OWMDataModel.cs  OWMDataNowModel.cs  OWMForecastModel.cs  SettingsModel.cs  UsersSettings.cs  WeatherModel.cs
WeatherForecastAPI/Models/Errors/: AutherizationResponses.cs  CityResponses.cs  SettingsResponses.cs  WeatherResponses.cs
WeatherForecastAPI/Models/FetcherModels/: BBCDataModel.cs  BBCScrapModel.cs  MeteoForecastModel.cs  OWMDataNowModel.cs  OWMForecastModel.cs
WeatherForecastAPI/Options/: JwtSettings.cs
WeatherForecastAPI/Properties/: launchSettings.json
WeatherForecastAPI/Services/: AuthServices.cs  ConverterService.cs  SettingsServices.cs  WeatherServices.cs
WeatherForecastAPI/Validators/: AuthAccountValidator.cs  InsertSettingsValidator.cs  RefreshTokenRequestValidator.cs  ValidationFilter.cs
WeatherForecastAPI/Worker/: FetcherService.cs  IFetcher.cs
WeatherForecastAPI/Worker/Fetchers/: BBCFetcher.cs  MeteoFetcher.cs  OWMActualFetcher.cs  OWMFetcher.cs
WeatherWorkerService/: Dockerfile  Program.cs  WeatherWorkerService.csproj  Worker.cs
WorkerService1/: Dockerfile  WorkerService1.csproj
